Defender Leveleditor/MainWindow.xaml

<Window x:Class="Defender_Leveleditor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Defender_Leveleditor"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid KeyDown="DetectKeyPressOnWindow">
        <ToolBar Margin="0" VerticalAlignment="Top" ToolBarTray.IsLocked="True" RenderTransformOrigin="0.5,0.5" Background="#FFEEF5FD">
            <ToolBar.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="1" ScaleX="1"/>
                    <SkewTransform AngleY="0" AngleX="0"/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </ToolBar.RenderTransform>
            <Menu Height="15.5" VerticalAlignment="Top">
                <MenuItem Header="File" Margin="0,0,0,-10" Padding="5,0">
                    <MenuItem Header="Save" Margin="0,0,-11.993,0" MouseDown="FileMenuSaveButton"/>
                    <MenuItem Header="Save As" Margin="0,0,-11.994,0" MouseDown="FileMenuSaveAsButton" PreviewMouseDown="FileMenuSaveAsButton"/>
                    <MenuItem Header="Load" Margin="0,0,-11.995,0" MouseDown="FileMenuLoadButton"/>
                    <MenuItem Header="Exit" Margin="0,0,-11.995,0" MouseDown="FileMenuExitButton" PreviewMouseDown="FileMenuExitButton"/>
                </MenuItem>
            </Menu>
            <Menu Height="15.5" VerticalAlignment="Top">
                <MenuItem Header="Edit" Margin="0,0,0,-10" Padding="5,0">
                    <MenuItem Header="Undo" Margin="0,0,-11.993,0"/>
                    <MenuItem Header="Redo" Margin="0,0,-11.994,0"/>
                </MenuItem>
            </Menu>
            <Menu Height="15.5" VerticalAlignment="Top">
                <MenuItem Header="View" Margin="0,0,0,-10" Padding="5,0">
                    <MenuItem Header="Undo" Margin="0,0,-11.993,0"/>
                    <MenuItem Header="Redo" Margin="0,0,-11.994,0"/>
                </MenuItem>
            </Menu>
            <Menu Height="15.5" VerticalAlignment="Top">
                <MenuItem Header="Info" Margin="0,0,0,-9" Padding="5,0">
                    <MenuItem Header="Undo" Margin="0,0,-11.993,0"/>
                    <MenuItem Header="Redo" Margin="0,0,-11.994,0"/>
                </MenuItem>
            </Menu>
        </ToolBar>
        <ScrollViewer ScrollViewer.HorizontalScrollBarVisibility="Auto" Margin="128,20.5,0,130.5" Background="#FFDED7D7">
            <Canvas x:Name="levelCanvas" Width="2048" Height="2048" MouseLeftButtonDown="LevelCanvasLeftDown" MouseMove="LevelCanvasMouseMoving">
                <Canvas.Background>
                    <DrawingBrush TileMode="Tile" Viewport="0,0,16,16" ViewportUnits="Absolute">
                        <DrawingBrush.Drawing>
                            <GeometryDrawing>
                                <GeometryDrawing.Geometry>
                                    <RectangleGeometry Rect="0,0,50,50"/>
                                </GeometryDrawing.Geometry>
                                <GeometryDrawing.Pen>
                                    <Pen Brush="#FF0F0F0F" Thickness="1"/>
                                </GeometryDrawing.Pen>
                            </GeometryDrawing>
                        </DrawingBrush.Drawing>
                    </DrawingBrush>
                </Canvas.Background>
            </Canvas>
        </ScrollViewer>
        <StatusBar Margin="0" VerticalAlignment="Bottom" Height="20.5">
            <TextBlock x:Name="SelectedObject" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Selected object: None" VerticalAlignment="Top" Margin="0,-3,0,0" Padding="0,0,10,0"/>
        </StatusBar>
        <ScrollViewer Margin="0,20.5" HorizontalAlignment="Left" Width="128">
            <ListBox x:Name="blockList"/>
        </ScrollViewer>
        <Grid Margin="128,0,0,20.5" OpacityMask="Black" Background="#FFEEEEEE" Height="110" VerticalAlignment="Bottom">
            <GroupBox Header="Block" HorizontalAlignment="Left" Height="96" Margin="10,6,0,0" VerticalAlignment="Top">
                <Image RenderOptions.BitmapScalingMode="NearestNeighbor" x:Name="imageBlock" Margin="4" Source="none.png">
                    <Image.OpacityMask>
                        <ImageBrush ImageSource="dirt.png"/>
                    </Image.OpacityMask>
                </Image>
            </GroupBox>
            <TextBlock HorizontalAlignment="Left" Margin="111,18.5,10,0" TextWrapping="Wrap" Text="Block name: " VerticalAlignment="Top"/>
            <TextBlock HorizontalAlignment="Left" Margin="111,39.46,0,0" TextWrapping="Wrap" Text="Texture location: " VerticalAlignment="Top"/>
            <TextBlock HorizontalAlignment="Left" Margin="111,60.42,0,0" TextWrapping="Wrap" Text="X:" VerticalAlignment="Top"/>
            <TextBox x:Name="xLocationText" HorizontalAlignment="Left" Height="15.96" Margin="129.247,60.42,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="0" Background="#33FFFFFF" BorderThickness="0"/>
            <TextBlock HorizontalAlignment="Left" Margin="111,81.38,0,0" TextWrapping="Wrap" Text="Y:" VerticalAlignment="Top"/>
            <TextBox x:Name="yLocationText" HorizontalAlignment="Left" Height="15.96" Margin="129.247,81.38,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="0" Background="#33FFFFFF" BorderThickness="0" RenderTransformOrigin="0.549,1.668"/>
            <TextBlock x:Name="blockNameText" HorizontalAlignment="Left" Margin="178.007,18.5,0,0" TextWrapping="Wrap" Text="None" VerticalAlignment="Top"/>
            <TextBlock x:Name="blockLocationText" HorizontalAlignment="Left" Margin="200.76,39.46,0,0" TextWrapping="Wrap" Text="None" VerticalAlignment="Top"/>
        </Grid>

    </Grid>
</Window>
